plugins {
    id 'application'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '0.9.0'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.6'
    compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'


    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

class Greeting extends DefaultTask {
    String message
    String recipient

    @TaskAction
    void sayGreeting() {
        println("${message}, ${recipient}!")
    }
}

tasks.register("hello", Greeting) {
    group('Welcome')
    description('Produces a greetings to Unknown User')
    message = 'Hello'
    recipient = 'Unknown'
}

task runPythonVisualisation(type: Exec) {
    group('visualisation')
    description('Launches python visualisation application')
    workingDir('./')
    commandLine 'python3', 'fire_simulation.py'
}

run.finalizedBy(runPythonVisualisation)

mainClassName = 'com.Main'