plugins {
    id 'application'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '0.9.0'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.6'
    compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'


    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.Main'