log4j.rootLogger=INFO, logsFile
log4j.appender.logsFile=org.apache.log4j.RollingFileAppender
log4j.appender.logsFile.File=/home/mparszewski/IdeaProjects/sag-simulation/logs.log
log4j.appender.logsFile.MaxFileSize=20MB
log4j.appender.logsFile.MaxBackupIndex=10
log4j.appender.logsFile.append=false
log4j.appender.logsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logsFile.layout.ConversionPattern=%m\n
